{
  "name": "whatsapp-baileys-connector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.6.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
